<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Museu Marvel</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>

    <header class="header">
        <div class="esquerda">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marvel_Logo.svg/960px-Marvel_Logo.svg.png"
                alt="Logo Marvel" class="logo">
        </div>

        <nav class="links">
            <ul>
                <li><a href="paginainicial.html">Início</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="login.html" class="ativo">Login</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-login">
        <section class="caixa-login">
            <h1>Área de Utilizador</h1>
            <p>Entra para guardares as tuas bandas desenhadas favoritas.</p>

            <form id="formLogin">
                <div class="campo">
                    <label for="email">Email</label>
                    <input type="email" id="email" required placeholder="">
                </div>

                <div class="campo">
                    <label for="password">Palavra-passe</label>
                    <input type="password" id="password" required placeholder="">
                </div>

                <button type="submit" class="btn-login">Entrar</button>
            </form>

            <p class="mensagem" id="mensagem"></p>
        </section>
    </main>

    <footer class="footer">
        <p>© 2025 Museu Digital de Banda Desenhada da Marvel</p>
    </footer>

    <script src="js/login.js"></script>
</body>

</html>